# usedAIForSelenium

./: .gitignore
SeleniumInJavaWithNaveen/: pom.xml
SeleniumInJavaWithNaveen/src/main/java/com/pages/: AccountsPage.java  LoginPage.java
SeleniumInJavaWithNaveen/src/main/java/com/qa/factory/: DriverFactory.java
SeleniumInJavaWithNaveen/src/main/java/com/qa/util/: ConfigReader.java
SeleniumInJavaWithNaveen/src/test/java/apphooks/: ApplicationHooks.java
SeleniumInJavaWithNaveen/src/test/java/stepdefinations/: LoginPageSteps.java
SeleniumInJavaWithNaveen/src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
SeleniumInJavaWithNaveen/src/test/java/testrunner/: MyTestRunner.java
SeleniumInJavaWithNaveen/src/test/resource/com/feature/: LoginPage.feature
SeleniumInJavaWithNaveen/src/test/resources/com/features/: AccountsPage.feature  LoginPage.feature
SeleniumInJavaWithNaveen/test-output/: index.html  testng-results.xml
SeleniumInJavaWithNaveen/test-output/Default suite/: Default test.html  Default test.xml
SeleniumInJavaWithNaveen/test-output/old/Default suite/: testng.xml.html
seleniumwithcopilot1/: .location  .markers
seleniumwithcopilot1/.indexes/e4/92/22/21/: history.index
seleniumwithcopilot1/.indexes/e4/b9/22/c4/: history.index
seleniumwithcopilot2/: .location  .markers  2.tree
seleniumwithcopilot2/.indexes/e4/92/22/21/: history.index
seleniumwithcopilot2/.indexes/e4/b9/22/c4/: history.index
seleniumwithcopilot2/org.eclipse.egit.core/: GitProjectData.properties
